{
	"kind": "metapackage",
	"abstract": "A list of modules installed on the default KSP instance",
	"name": "installed-default",
	"license": "unknown",
	"version": "2015.09.15.07.57.34",
	"identifier": "installed-default",
	"spec_version": "v1.6",
	"depends": [
		{
			"name": "PlanetShine",
			"version": "0.2.3.1"
		},
		{
			"name": "PlanetShine-Config-Default",
			"version": "0.2.3.1"
		},
		{
			"name": "TextureReplacer",
			"version": "2.4.8"
		},
		{
			"name": "DistantObject",
			"version": "v1.6.1"
		},
		{
			"name": "DistantObject-default",
			"version": "v1.6.1"
		},
		{
			"name": "MechJeb2",
			"version": "2.5.3"
		},
		{
			"name": "MechJebForAll",
			"version": "1.2.0.0"
		},
		{
			"name": "ModuleManager",
			"version": "2.6.8"
		},
		{
			"name": "KerbalEngineerRedux",
			"version": "1.0.18.0"
		},
		{
			"name": "HotRockets",
			"version": "1.0.4.1"
		},
		{
			"name": "SmokeScreen",
			"version": "2.6.9"
		},
		{
			"name": "AIESAerospace-Unofficial",
			"version": "1.6.0"
		},
		{
			"name": "ProceduralFairings",
			"version": "v3.15"
		},
		{
			"name": "ProceduralParts",
			"version": "v1.1.7"
		},
		{
			"name": "ProceduralParts-Textures-SaturnNova",
			"version": "1"
		},
		{
			"name": "FreedomTex",
			"version": "1.5.1"
		},
		{
			"name": "QuickSearch",
			"version": "v1.13"
		},
		{
			"name": "surfacelights",
			"version": "1.0"
		},
		{
			"name": "UKS",
			"version": "0.31.6"
		},
		{
			"name": "FirespitterCore",
			"version": "v7.1.4"
		},
		{
			"name": "USITools",
			"version": "0.4.2"
		},
		{
			"name": "CommunityResourcePack",
			"version": "0.4.4"
		},
		{
			"name": "NearFutureConstruction",
			"version": "0.5.4"
		},
		{
			"name": "NearFutureElectrical",
			"version": "0.5.3"
		},
		{
			"name": "NearFutureElectrical-Core",
			"version": "0.5.3"
		},
		{
			"name": "NearFuturePropulsion",
			"version": "0.5.3"
		},
		{
			"name": "NearFutureSolar",
			"version": "0.5.3"
		},
		{
			"name": "NearFutureSpacecraft",
			"version": "0.4.3"
		},
		{
			"name": "CommunityTechTree",
			"version": "2.1"
		},
		{
			"name": "StationPartsExpansion",
			"version": "0.3.3"
		},
		{
			"name": "InterstellarFuelSwitch-Core",
			"version": "1.16"
		},
		{
			"name": "NearFutureProps",
			"version": "0.4.3"
		}
	]
}
